{id='2', killCounter='88', efficacy='0.1', ammo='90'}
{id='4', killCounter='12', efficacy='0.1', ammo='99'}
{id='6', killCounter='993', efficacy='0.9', ammo='91'}
{id='8', killCounter='689', efficacy='0.45', ammo='46'}
{id='10', killCounter='5201', efficacy='0.87', ammo='65'}
{id='1', killCounter='1233', efficacy='0.7', ammo='70'}
{id='3', killCounter='780', efficacy='0.7', ammo='11'}
{id='5', killCounter='236', efficacy='0.12', ammo='45'}
{id='7', killCounter='71', efficacy='0.11', ammo='54'}
{id='9', killCounter='9965', efficacy='0.92', ammo='31'}
