{id='2', speed='60', height='89', longitude='46', latitude='0', battery='12'}
{id='3', speed='17', height='123', longitude='45', latitude='-1', battery='17'}
{id='5', speed='27', height='90', longitude='45', latitude='2', battery='93'}
{id='7', speed='35', height='99', longitude='46', latitude='1', battery='86'}
{id='9', speed='11', height='122', longitude='45', latitude='2', battery='100'}
{id='1', speed='82', height='130', longitude='45', latitude='-1', battery='90'}
{id='3', speed='17', height='123', longitude='45', latitude='-1', battery='17'}
{id='5', speed='27', height='90', longitude='45', latitude='2', battery='93'}
{id='7', speed='35', height='99', longitude='46', latitude='1', battery='86'}
{id='9', speed='11', height='122', longitude='45', latitude='2', battery='100'}
