#default#projet_2.11;0.1 resolved revisions
#Fri Apr 12 14:13:31 UTC 2019
+organisation\:\#@\#\:+org.apache.kafka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kafka_2.11\:\#@\#\:+revision\:\#@\#\:+2.1.0\:\#@\#\:=2.1.0 release 2.1.0 null
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-classic\:\#@\#\:+revision\:\#@\#\:+1.1.3\:\#@\#\:=1.1.3 release 1.1.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
